apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: watery-barnacle-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/watery-barnacle-java-springboot-gitops